{
    "name": "axunl/http-client",
    "description": "httpClient",
    "license": "MIT",
    "authors": [
        {
            "name": "axunl",
            "email": "1140718342@qq.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-mbstring": "*",
        "axunl/container": "v1.0",
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "axunl\\httpClient\\": "src/"
        }
    }
}
